guacd-hostname: localhost
guacd-port:     4822

postgresql-hostname: localhost
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guac_user
postgresql-password: supersecretpassword
