[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/bin/service postgresql start
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.err

[program:guacd]
command=/usr/local/sbin/guacd -b 0.0.0.0 -f
autostart=true
autorestart=true
stdout_logfile=/var/log/guacd.log
stderr_logfile=/var/log/guacd.err

[program:tomcat]
command=/usr/bin/service tomcat9 start
autostart=true
autorestart=true
stdout_logfile=/var/log/tomcat.log
stderr_logfile=/var/log/tomcat.err

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
