[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
autostart=true
autorestart=true

[program:guacd]
command=/usr/sbin/guacd -b 0.0.0.0 -f
autostart=true
autorestart=true

[program:tomcat]
command=/usr/libexec/tomcat9/tomcat-start.sh
autostart=true
autorestart=true

[program:xrdp]
command=/etc/init.d/xrdp start
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
