[supervisord]
nodaemon=true
user=root

[program:guacd]
command=/usr/local/sbin/guacd -b 0.0.0.0 -f
autostart=true
autorestart=true
stdout_logfile=/var/log/guacd.log
stderr_logfile=/var/log/guacd.err

[program:tomcat]
command=/bin/bash -c "JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 /usr/share/tomcat9/bin/catalina.sh run"
autostart=true
autorestart=true
stdout_logfile=/var/log/tomcat.log
stderr_logfile=/var/log/tomcat.err
environment=JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
startsecs=10
stopasgroup=true
killasgroup=true

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
